# -*- mode: ruby -*-
# vi: set ft=ruby :

Vagrant.configure("2") do |config|
  config.vm.box = "scotch/box"
  config.vm.box_version = "2.5"
  config.vm.network "private_network", ip: "192.168.33.10"
  config.vm.hostname = "scotchbox"

  # Links the GBPS3 source directory to the Apache root directory
  config.vm.synced_folder "src", "/var/www/public", :mount_options => ["dmode=777", "fmode=666"]

  config.vm.provision "shell", inline: <<-SHELL
    MYSQL_PWD=root mysql -uroot -e "CREATE DATABASE IF NOT EXISTS gbps3"
    MYSQL_PWD=root mysql -uroot gbps3 < /vagrant/db-dump/SQL-2013.08.11.sql
  SHELL

  config.vm.post_up_message = "GBPS3 is now available at http://192.168.33.10/!"
end
